worker_processes 4;

events {
  worker_connections 1024;
}

server {
  listen 80;
  server_name search.becoming.lu;
  return 301 https://search.becoming.lu$request_uri;
}

server {
  listen 80;
  server_name search.becoming.lu;
  return 301 https://search.becoming.lu$request_uri;
}

http {
  server {
    listen 443 ssl default deferred;
    server_name search.becoming;

    ssl_certificate /etc/letsencrypt/live/becoming.lu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/becoming.lu/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    expires 1h;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/becoming.lu/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    sendfile on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    default_type application/json;

    location / {
      proxy_pass http://elasticsearch:9200;

      limit_except GET {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
      }
    }
  }
}
