worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name elasticsearch;

    location / {
      proxy_pass http://elasticsearch:9200;

      limit_except GET {
          auth_basic "Restricted Area";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
  }
}
