title-big
Plans

text
The idea is to develop a small AI that can help expats and residents in various ways and will consider the context of the
user. In order to do that we need to fill the site with information.

list
Add a global search
Transform the first page to become an active theme that reflects the state of Luxembourg
Find events provider and highlight some with action to visit original site
Help to find the person who can do a certain job
 - A notary
 - Someone who can go with you to Bierger Center
 - A help to fix something in the house
Find help from business entities and public institutions