title-big
The Need

text
Once in Luxembourg, the easiest way to integrate is to use checked and working resources.

text
Becoming.lu is a site that tells you what you can use and link to the original content.

info
Becoming.lu is not a Yellow Pages site

list
We only show resources that are working without issues in most cases
We show you what resources are available in the present market, we do not re'invent wheels
We are focused to connect people with existing services

title-small
Ads Free and Independent

text
Becoming.lu is a ad free web site. We are not asking for money and we are not sponsored by any party.

info
We are 100% free and independent
Our source code is free as well

link
Source code in bitbucket.com
https://bitbucket.org/rodislav/becoming
/wiki/logo/bitbucket.png

title-small
Co-Founders

text
The co-founders of the project are:

link
Rodislav
https://www.linkedin.com/in/rodislav
/wiki/logo/linked-in.png

link
Marina
https://www.linkedin.com/in/marrynelax
/wiki/logo/linked-in.png