server {
  listen 80;
  server_name becoming.tech;
  return 301 https://becoming.tech$request_uri;
}

server {
  listen 80;
  server_name www.becoming.tech;
  return 301 https://becoming.tech$request_uri;
}

server {
  listen 443 ssl default deferred;
  server_name becoming.tech;

  ssl_certificate /etc/letsencrypt/live/becoming.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/becoming.tech/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  expires 1h;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/becoming.tech/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  error_page 404 /404.html;

  location / {
    try_files $uri @selectContent;
  }

  location @selectContent {
      set $prerender 0;
      if ($http_user_agent ~* "telegrambot|slackbot|whatsapp|bingbot|duckduckbot|skypeuripreview|iframely|linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
          set $prerender 1;
      }

      if ($prerender = 1) {
          rewrite .* /og$request_uri/index.html break;
      }

      if ($prerender = 0) {
         rewrite .* /index.html break;
      }
  }

  location ~* \.(?:html?|xml|json|bm)$ {
    expires -1;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "private";
  }

  error_page 404 /404.html;

  location /404.html {
    return 404;
  }
}
