title-big
Useful Apps

app
Mobiliteit
Mobiliteit.lu - The app for public transport users in Luxembourg. Use real-time information from door to door and get alternative journeys in case of delays. Find the fastest itinerary to your destination by bus, train, tram or foot
https://play.google.com/store/apps/details?id=de.hafas.android.cdt
https://itunes.apple.com/lu/app/mobiliteit-lu/id434829995?l=en&mt=8
/wiki/logo/mobiliteit.png

app
DispoDoc
DispoDoc - Locate the doctors on the map, nearby. By Santé.lu
https://play.google.com/store/apps/details?id=com.dispodocpatient
https://itunes.apple.com/lu/app/dispodocpatient/id1391548403?mt=8
/wiki/logo/apps/dispo-doc.png

app
Meng Loft
Meng Loft is the official air quality mobile application of the Environment Agency in Luxembourg (The Luxembourg Government - Ministry of Sustainable Development and Infrastructure - Department of the Environment).
https://play.google.com/store/apps/details?id=lu.ctie.qualiteaire
https://itunes.apple.com/lu/app/meng-loft/id1378230253?l=en&mt=8
/wiki/logo/apps/meng-loft.png

app
Alerting
The government of the Grand Duchy of Luxembourg has developed a mobile app for alerting the population by smartphone, called GouvAlert.lu.
https://play.google.com/store/apps/details?id=lu.ctie.gouvalertlu
https://itunes.apple.com/us/app/gouvalert-lu/id1299114216
/wiki/logo/apps/alert.png

app
VDL
The official app of the Luxe,bourg City: CITYAPP. Live information about road works, parkings, etc.
https://play.google.com/store/apps/details?id=lu.vdl
https://itunes.apple.com/lu/app/vdl/id601293590?mt=8%20
/wiki/logo/apps/vdl.png

app
WebTaxi
One of the most popular taxi service with online presence! Confortable, simple and transparent, Webtaxi offers more than 100 véhicles divided in 3 classes. You see the price once you make the reservation.
https://play.google.com/store/apps/details?id=com.emileweberluxemburg.BookingApp&hl=en
https://itunes.apple.com/us/app/webtaxi/id540685087?mt=8&ign-mpt=uo%3D4
/wiki/logo/apps/webtaxi.png

app
Athome
One of the biggest and most complete site about housing. Rent or Buy, you'll find pretty ,uch everything here.
https://play.google.com/store/apps/details?id=lu.athome
https://itunes.apple.com/app/id726270515
/wiki/logo/apps/athome.png

app
Immotop
One of the biggest and most complete site about housing. Rent or Buy, you'll find pretty ,uch everything here. It has a Mapview.
https://play.google.com/store/apps/details?id=immotop.lu
https://itunes.apple.com/lu/app/immotop-lu-annonces-immobili%C3%A8res/id370441964?l=en&mt=8
/wiki/logo/apps/immotop.png

app
WortImmo
One of the biggest and most complete site about housing. Rent or Buy, you'll find pretty ,uch everything here. It has a Mapview.
https://play.google.com/store/apps/details?id=lu.wortimmo
https://itunes.apple.com/us/app/wortimmo-lu/id1135415837?mt=8
/wiki/logo/apps/wortimmo.png

app
RTL
The App presents you a complete new concept of navigating. With just one move, you can immediately access contents like: News (national and international); Sports-News, Traffic and Traffic Reporter, Photos, Cars
https://play.google.com/store/apps/details?id=lu.rtl.newmedia.rtl
https://itunes.apple.com/lu/app/rtl-lu/id360077592?l=en&mt=8
/wiki/logo/apps/rtl.png

app
Editus
Editus.lu: the user-friendly, interactive & intuitive application by the leader for local searches in Luxembourg. All the private and business contacts on your smartphone/tablet. Wherever you are, find the best contacts near you who can meet your needs, whatever they are. With the editus.lu application, look for a hairdresser or any other local business.
https://play.google.com/store/apps/details?id=lu.pragma.editus
https://itunes.apple.com/lu/app/editus-lu/id464143974?l=en&mt=8
/wiki/logo/apps/editus.png

app
Spillplaz.lu
A pretty detailed map with places for kids to play
https://play.google.com/store/apps/details?id=lu.spillplaz.spillplazlu
https://itunes.apple.com/lu/app/spillplaz-lu/id1319244242?l=en&mt=8
/wiki/logo/apps/playgrounds.png

