title-big
Initiatives

title-small
Expat Notes on Luxembourg

text
Reflecting at different aspects, creating awareness and sharing information about Luxembourg.

link
Official community page
https://www.facebook.com/ExpatNotesLux/
/wiki/logo/facebook.png

facebook
Expat Notes on Lux
https://www.facebook.com/ExpatNotesLux/

title-small
Open Village

text
An amazing platform to help you meet like minded people. Grow your network of people you know in the area and be happy.

text
Meet neighbors, find out who loves trekking or who could watch for your cat when you’re away. Find nearby services

link
OpenVillage
https://openvillage.co/
/wiki/logo/open-village.png