title-big
Recycling

text
Recycling and garbage are handled in different ways depending ont he commune, but there are some commong traits
like color of recipients, Valorlux plastic bags,

title-small
Valorlux

link
Sorting manual
https://valorlux.lu/en/sorting-manual/

link
Valorlux
https://valorlux.lu/en/recycling/

link
The blue/green bag
https://valorlux.lu/en/the-blue-green-bag/

title-small
Luxembourg City

link
By garbage type
https://www.vdl.lu/vivre/domicile-au-quotidien/collecter-et-trier-ses-dechets/par-type-de-dechets

link
By recipient
https://www.vdl.lu/vivre/domicile-au-quotidien/collecter-et-trier-ses-dechets/par-type-de-collectes

link
Textiles
https://www.vdl.lu/vivre/domicile-au-quotidien/collecter-et-trier-ses-dechets/par-type-de-collecte/recipients-publics

title-small
Communes

text
Normally, every commune will give you instructions on how to sort and where to put different types of garbage.
As well in the building where you leave or at the commune's Town Hall you'll get a calendar
of visits and containers for different types of garbage.

text
This thing is to be checked case by case. You can do so via:

link
Ma Commune
http://www.macommune.lu/